<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>GardenFlowers | About</title>

    <style>
 *{
    margin: 0;
    padding: 0; 
    font-family:'Lora' ;
}
body{
   background-image: url(pexels-cottonbro-studio-4272613.jpg) ;background-size: cover;
   height: 100vh;
   background-repeat: no-repeat;
}

a{
    text-decoration: none;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   
}
header ul li{
    margin-right:30px ;
}
header ul li a{
    padding: 6px 15px ;
    border-radius:20px ;
}
header ul li a:hover,#active{
  background: #fff;
  color:  darkgreen;
}
.middal{
    width:1000px ;height:500 ; margin: 20px;padding: 2px;margin-top: 100px;color: #fff;
}
.middal1{
    width: 500px ;height: 250px;
}
.middal1 p{
    font-size: 22px;
  
}
.middal1 h2{
    padding-top:10px ; color: darkgreen;font-size: 30px;
}



    </style>

</head>
<body>
    <div>
        <header>
         <h2><a href="index.html" class="logo" style="font-size: 30px;">GardenFlowers</a></h2>
           <ul>
            <li><a href="index.html" id="active">Home</a></li>
            <li><a href="flowers.html">Flowers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
           </ul>
        </header>
    </div> 
    <div class="middal">
        <h1 style="font-size: 80px;color: darkgreen">About us</h1>
        <div class="middal1">
            <p>Welcome to our website dedicated to providing comprehensive information about the fascinating world of flowers.
                 If you have a keen interest in learning more about different types of flowers, their origins, and significance,
                  you've come to the right place. 
                 At our website, we strive to offer engaging and informative content about flowers and everything related to them.</p>
                  <h2>Follow us</h2>
                  <a href="#"><i class='bx bxl-facebook-square bx-sm'></i></a>
                  <a href="#"><i class='bx bxl-instagram bx-sm'></i></a>
                  <a href="#"><i class='bx bxl-twitter bx-sm'></i></a>
                  <a href="#"><i class='bx bxl-youtube bx-sm'></i></a>
                  
        </div>

    </div>
</body>
</html>