<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

    <title>GardenFlowers | Contact</title>

    <style>
*{
    margin: 0;
    padding: 0; 
    font-family:'Lora' ;
}
body{
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:linear-gradient( to right ,rgba(0, 0, 0, 0.475),rgba(0, 0, 0, 0.237)), url(pexels-pixabay-54267.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


a{
    text-decoration: none;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   
}
header ul li{
    margin-right:30px ;
}
header ul li a{
    padding: 6px 15px ;
    border-radius:20px ;
}
header ul li a:hover,#active{
  background: #fff;
  color: rgb(232, 137, 20);
}

  /*-----form-----*/
.contact{
    background-color: #00000087;
    width: 500px; 
    height: 500px;
    padding-right:20px;
    padding-left:5px;
    padding-top: 5px;
     margin: auto;

    
}
.contact input:nth-child(-n+3),textarea{
    width: 100%;
    margin: 5px 0px;
    padding: 6px;
    border: 2px solid rgb(232, 137, 20);
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.516);
}
button{
    padding: 8px;
    width: 150px;
    cursor: pointer;
    background-color: rgb(232, 137, 20);
    color: white;
   border-color:rgb(232, 137, 20) ;
    font-size: 1.3rem;
    margin-left: 35%;
    border-radius: 5px; 
}
button:hover{
    background-color: transparent;
    border-color: #fff;
}
 /*------chrome/opera------*/
 ::-webkit-input-placeholder{
    color: #00000097;
    font-size: 1rem;
    font-weight: bold;
 }
 /*-----firefox----*/
 ::-moz-placeholder{
    color: #00000071;
    font-size: 1rem;
    font-weight: bold;
 }


    </style>
</head>
<body>
    <div>
        <header>
         <h2><a href="index.html" class="logo" style="font-size: 30px;">GardenFlowers</a></h2>
           <ul>
            <li><a href="index.html" id="active">Home</a></li>
            <li><a href="flowers.html">Flowers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
           </ul>
           
        </header>
    </div>
    <div class="contact">
        <h1 style="color: #fff;margin-left: 32%;padding-bottom: 10px;">Contact Us</h1>
        <form>
         <input type="text"  name="name" placeholder="Name">
         <input type="email"  name="email" placeholder="Email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" >
         <input type="text" name="Subjecd"placeholder="Subjecd" >
         <textarea name="messaage"placeholder="messaage" cols="30" rows="10"></textarea>
         <button type="submit">send</button>
        </form>
     </div>

</body>
</html>