<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

    <title>GardenFlowers | Team</title>
    <style>
*{
    margin: 0;
    padding: 0; 
    font-family:'Lora' ;
}
body{
    background-image:linear-gradient( to right ,rgba(0, 0, 0, 0.475),rgba(0, 0, 0, 0.237)), url(pexels-azzam-faruqi-587881.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
   
}

a{
    text-decoration: none;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   
}
header ul li{
    margin-right:30px ;
}
header ul li a{
    padding: 6px 15px ;
    border-radius:20px ;
}
header ul li a:hover,#active{
  background: #fff;
  color: darkblue;
}
#team{
    background-color: #000;
    width:800px ;
    height:300px ;
    margin: auto;  padding:0px; margin-top:  150px;
    border-radius: 5px;
    opacity: 0.7;
}
#team  h1{
    color: #fff;
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
}
#team ul{
    color: #fff;
    text-align: center;
   padding-top: 20px;
   list-style-type: none;
    
    
}


    </style>
</head>
<body>
    <div>
        <header>
         <h2><a href="index.html" class="logo" style="font-size: 30px;">GardenFlowers</a></h2>
           <ul>
            <li><a href="index.html" id="active">Home</a></li>
            <li><a href="flowers.html">Flowers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
           </ul>
        </header>
    </div>

    <div id="team">
        <h1>Team</h1>
        <ul id="randomList">
            <li> Sarah Atallah Alanazi</li>
            <li> Bedor Meshal Alrashede</li>
            <li> Raghad Saad Alhawiti</li>
            <li> Roz Abdulaziz Alanazi</li>
        </ul>
    </div>
    <script>
        window.onload=function(){
            shuffleList();
        };
        function shuffleList(){
            var ul = document.getElementById('randomList'); 
            for (var i = ul.children.length;i>=0;i--)
            {
                ul.appendChild(ul.children[Math.random()*i|0]);

            }
        } 
    </script>
</body>
</html>